# Server port
# [number]
SERVER_PORT=8080

# JWT secret phrase
# [string]
JWT_SECRET=kMwN4@8f#Vds

# Salt length for password
# [number]
SALT_LENGTH=10

# Minio host
# [string]
MINIO_HOST=localhost

# Minio port
# [number]
MINIO_PORT=9000

# Minio access key (login)
# [string]
MINIO_ACCESS_KEY=minio

# Minio secret key (password)
# [string]
MINIO_SECRET_KEY=minio-admin

# Mongo host
# [string]
MONGO_HOST=localhost

# Mongo port
# [number]
MONGO_PORT=27017

# Mongo user
# [string]
MONGO_USER=test

# Mongo password
# [string]
MONGO_PASSWORD=test

# Mongo db name
# [string]
MONGO_DB=virtual_tour
